{
    "id": "718c7f97-17ba-46ef-8f1b-1d14711d4a41",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_clock",
    "eventList": [
        {
            "id": "96eb5f0a-81ff-4cd0-ae73-02f2353a8c8b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "718c7f97-17ba-46ef-8f1b-1d14711d4a41"
        },
        {
            "id": "4a2372b9-676a-4c1d-869e-4b22244b6eee",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "718c7f97-17ba-46ef-8f1b-1d14711d4a41"
        },
        {
            "id": "87758228-662f-4421-88e5-75c133f606d3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 12,
            "m_owner": "718c7f97-17ba-46ef-8f1b-1d14711d4a41"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "c92e44a1-71c1-42b2-aad4-3c3ab9659564",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1\/room_speed",
            "varName": "interval",
            "varType": 4
        },
        {
            "id": "862ba372-3450-47d1-bef2-fe00f25a45f2",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "counting",
            "varType": 3
        },
        {
            "id": "74481d64-9ae2-4f2b-875a-fdf9b231682d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "False",
            "varName": "broadcaster",
            "varType": 3
        },
        {
            "id": "8ce1af34-9b17-47ae-9597-5438258ac1f6",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 16,
            "value": "scr_time_broadcast",
            "varName": "broadcast_script",
            "varType": 5
        },
        {
            "id": "959cc075-8bf5-4a12-acce-d5a49508610e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-1",
            "varName": "nobroadcast_ev_type",
            "varType": 4
        },
        {
            "id": "196b18db-e28e-4adc-bd26-df0a25b989eb",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-1",
            "varName": "nobroadcast_ev_number",
            "varType": 4
        }
    ],
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}