{
    "id": "005d4f61-9ab2-485d-8219-10604739d5f2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "005d4f61-9ab2-485d-8219-10604739d5f2",
    "children": [
        "6d73b6b1-501a-492f-89f6-d915ab03e5ef",
        "57a89c3c-e183-4b3a-a39f-072ce7a26574",
        "db9470ab-6fe1-42e9-8f0b-03c74012757f",
        "a701483a-0f5e-4ac4-9892-2d071ca19504",
        "35b5c091-9b08-4642-9e90-66cf4fe6c2e6",
        "4ec88dae-b7bd-4844-92df-dad67c5835a3",
        "26bf1a02-4be8-421b-abc5-604c9a9f99ec",
        "0b953b02-f1fc-4595-acaa-ebe866511d52"
    ],
    "filterType": "GMObject",
    "folderName": "Useful Scripts Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}