{
    "id": "041bc4b5-1127-481a-a97a-33c94106ef47",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "041bc4b5-1127-481a-a97a-33c94106ef47",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}