{
    "id": "04e7bba0-3719-459a-8378-4cb76c125a86",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "04e7bba0-3719-459a-8378-4cb76c125a86",
    "children": [
        "b206dd7c-bdb2-430c-ab81-ed1aa612744f",
        "e1453d3c-b1fa-4eee-a9ae-e223831819cb",
        "4299d2fd-f7ed-4a54-bc90-1e7a4019d028"
    ],
    "filterType": "GMObject",
    "folderName": "Animations",
    "isDefaultView": false,
    "localisedFolderName": ""
}