{
    "id": "07b5f219-5166-4b59-912b-81a0a765cd3c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "07b5f219-5166-4b59-912b-81a0a765cd3c",
    "children": [
        "efff353e-232b-4fb9-994c-b0e87349c593",
        "038c93d1-e160-4f18-84b4-565a9eae6899"
    ],
    "filterType": "GMScript",
    "folderName": "draw_text_script aux funcs",
    "isDefaultView": false,
    "localisedFolderName": ""
}