{
    "id": "08412867-7136-4f5c-9ed8-1d0ee6d648ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "08412867-7136-4f5c-9ed8-1d0ee6d648ab",
    "children": [
        "ca0a4b79-7b45-4dba-820d-9b9126d69ff1",
        "0497ce0c-a477-4bc6-a1c3-26873dc3b53d"
    ],
    "filterType": "GMScript",
    "folderName": "Color and opacity",
    "isDefaultView": false,
    "localisedFolderName": ""
}