{
    "id": "09ab929d-b2b9-4b5c-ae41-11f0905bab52",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "09ab929d-b2b9-4b5c-ae41-11f0905bab52",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}