{
    "id": "0b953b02-f1fc-4595-acaa-ebe866511d52",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0b953b02-f1fc-4595-acaa-ebe866511d52",
    "children": [
        "14c6892f-25ce-4dec-9ef2-50a1911a1932"
    ],
    "filterType": "GMObject",
    "folderName": "Sound Managing",
    "isDefaultView": false,
    "localisedFolderName": ""
}