{
    "id": "12a018fc-8e3f-4b7a-a413-afc42a23418e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "12a018fc-8e3f-4b7a-a413-afc42a23418e",
    "children": [
        "334567ba-8564-4402-b876-66c68b716fcb",
        "8cd71750-3d6f-476a-a80f-d4a95519c364",
        "1e4fcdeb-2212-46f0-9ca9-7d59abb387dc",
        "3d8057be-9db4-4a1c-9045-cb443dac7202"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}