{
    "id": "15944e1f-1683-4451-8855-d574803289b7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "15944e1f-1683-4451-8855-d574803289b7",
    "children": [
        "8592da9b-e2de-421b-a231-4ea084cb050a",
        "f673b32a-da7e-4482-a892-66d42b3c445f",
        "be9257d6-558f-4ac1-b715-2a695e3cd2b3",
        "13a12e90-47b7-436f-97b1-80163a09060f"
    ],
    "filterType": "GMScript",
    "folderName": "Saves and INI",
    "isDefaultView": false,
    "localisedFolderName": ""
}