{
    "id": "16b96658-e618-475b-aa2d-30d0e9d47153",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "16b96658-e618-475b-aa2d-30d0e9d47153",
    "children": [
        "87f75319-cc42-4752-8ade-34abd03e89d5",
        "9dcfa678-6daa-4e7d-829a-9e3fcc9095fa"
    ],
    "filterType": "GMScript",
    "folderName": "Swap",
    "isDefaultView": false,
    "localisedFolderName": ""
}