{
    "id": "265d23d3-6068-4a6c-aa7d-fccad2e5175f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "265d23d3-6068-4a6c-aa7d-fccad2e5175f",
    "children": [
        "2e855586-894f-4f69-b576-255924ac1947",
        "c26061cb-9729-4a9c-9852-5f1cabf5cdec",
        "ed3d295e-fcaf-4fe6-a7af-b28e400e91b9",
        "38001492-fe89-4c9c-8162-01c3d4d02cfb",
        "01941618-383d-4f11-b80b-b7022725169a",
        "649617e0-4bb6-4244-9989-6d5eee4eda04"
    ],
    "filterType": "GMScript",
    "folderName": "Movement and form",
    "isDefaultView": false,
    "localisedFolderName": ""
}