{
    "id": "26bf1a02-4be8-421b-abc5-604c9a9f99ec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "26bf1a02-4be8-421b-abc5-604c9a9f99ec",
    "children": [
        "3cfa7b8b-1377-47d8-88a6-0ee763b7c98a",
        "674561a6-d87d-4953-9eb2-e49dd3cee835",
        "c6bbbcee-b10f-4086-ac03-f8b9c135138f"
    ],
    "filterType": "GMObject",
    "folderName": "Parental Gate",
    "isDefaultView": false,
    "localisedFolderName": ""
}