{
    "id": "27289a17-7ca2-48ae-b271-746b223d7132",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27289a17-7ca2-48ae-b271-746b223d7132",
    "children": [
        "7547bd1a-bce3-4162-8be7-3f7fd153d681",
        "eb1a65c1-49a0-486d-bd31-b50a12c0f47d",
        "85fa820a-9692-4512-9ff9-b1530a1522de",
        "c8e1ae28-5e40-4e63-9cdf-bb3aa731ac6e",
        "16b96658-e618-475b-aa2d-30d0e9d47153"
    ],
    "filterType": "GMScript",
    "folderName": "Arrays",
    "isDefaultView": false,
    "localisedFolderName": ""
}