{
    "id": "35b5c091-9b08-4642-9e90-66cf4fe6c2e6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "35b5c091-9b08-4642-9e90-66cf4fe6c2e6",
    "children": [
        "21f622ae-78c0-47c5-bbe9-a1a0585e0c71",
        "8c65c2c8-4f5c-4948-b98c-75ecb70e0106"
    ],
    "filterType": "GMObject",
    "folderName": "Text",
    "isDefaultView": false,
    "localisedFolderName": ""
}