{
    "id": "3d8057be-9db4-4a1c-9045-cb443dac7202",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3d8057be-9db4-4a1c-9045-cb443dac7202",
    "children": [
        "867a8915-4b2d-4bea-bfdf-2ae084abd16c",
        "82bd162d-556b-45b0-815e-32a6382eeaf5"
    ],
    "filterType": "GMSprite",
    "folderName": "Useful Scripts Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}