{
    "id": "407befda-f3f4-4744-b326-890267fb6c8d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "407befda-f3f4-4744-b326-890267fb6c8d",
    "children": [
        "44de8064-0c2d-42f7-b7ac-222fddf50936",
        "6598e61a-cf08-4df6-9379-93174141fec4"
    ],
    "filterType": "GMScript",
    "folderName": "GUI",
    "isDefaultView": false,
    "localisedFolderName": ""
}