{
    "id": "4299d2fd-f7ed-4a54-bc90-1e7a4019d028",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4299d2fd-f7ed-4a54-bc90-1e7a4019d028",
    "children": [
        "a544cb46-c807-4adb-b7bb-b27864c38664",
        "da50c847-9a4a-44a4-9b06-fe4cbc6b857e"
    ],
    "filterType": "GMObject",
    "folderName": "Color and opacity",
    "isDefaultView": false,
    "localisedFolderName": ""
}