{
    "id": "42e1a66c-b706-44b3-926e-f9158e41888d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "42e1a66c-b706-44b3-926e-f9158e41888d",
    "children": [
        "4a1eb3c3-ff36-472b-8310-4860236028aa",
        "b730f62e-a21e-46ac-adc7-d3bb0a3b9613"
    ],
    "filterType": "GMScript",
    "folderName": "Sound Managing",
    "isDefaultView": false,
    "localisedFolderName": ""
}