{
    "id": "4845ce83-9910-419d-898a-808a4f86d1f8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4845ce83-9910-419d-898a-808a4f86d1f8",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}