{
    "id": "4a1eb3c3-ff36-472b-8310-4860236028aa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a1eb3c3-ff36-472b-8310-4860236028aa",
    "children": [
        "23bab61a-e14c-4087-af2a-7707bc3c9074",
        "054e0e3f-3f1d-4fa3-824d-f9d574983eaf",
        "f2c0eab8-bac4-463d-88aa-3c41b4a1e871",
        "cc7a6436-9674-4ca9-b970-8c979a95d01a"
    ],
    "filterType": "GMScript",
    "folderName": "Music",
    "isDefaultView": false,
    "localisedFolderName": ""
}