{
    "id": "4ec88dae-b7bd-4844-92df-dad67c5835a3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4ec88dae-b7bd-4844-92df-dad67c5835a3",
    "children": [
        "718c7f97-17ba-46ef-8f1b-1d14711d4a41"
    ],
    "filterType": "GMObject",
    "folderName": "Timing",
    "isDefaultView": false,
    "localisedFolderName": ""
}