{
    "id": "4f740a4a-d7d6-4317-b7b6-59a74c41f6cc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4f740a4a-d7d6-4317-b7b6-59a74c41f6cc",
    "children": [
        "5296da91-7837-4e3e-ba84-4087514109c1",
        "548bb033-6763-4864-80a8-96c42a723df2",
        "8799d24e-e4ac-4c90-902e-2383f8da8466"
    ],
    "filterType": "GMScript",
    "folderName": "Events",
    "isDefaultView": false,
    "localisedFolderName": ""
}