{
    "id": "536de9c3-31c5-4e80-abd5-08c8f796d76f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "536de9c3-31c5-4e80-abd5-08c8f796d76f",
    "children": [
        "694ad6ed-f096-41d4-b63f-ba70a588527a"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}