{
    "id": "57a89c3c-e183-4b3a-a39f-072ce7a26574",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "57a89c3c-e183-4b3a-a39f-072ce7a26574",
    "children": [
        "c0dc7e61-a217-483b-abf1-f913973a3006",
        "95ac611c-dd7f-4b16-a640-3075e6807473",
        "49e96b20-d028-4e23-b879-c5316423b10d"
    ],
    "filterType": "GMObject",
    "folderName": "Buttons and GUI",
    "isDefaultView": false,
    "localisedFolderName": ""
}