{
    "id": "5980c06b-3d36-486d-b04b-2a6faafab562",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5980c06b-3d36-486d-b04b-2a6faafab562",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}