{
    "id": "59d809d7-8393-4364-848a-2d6c4f1de47a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "59d809d7-8393-4364-848a-2d6c4f1de47a",
    "children": [
        "fb6b3e7a-aa9a-4625-8824-5a45acb204c6",
        "e8fb024b-802a-4a9a-8661-49bd174abb98"
    ],
    "filterType": "GMScript",
    "folderName": "Region of interest",
    "isDefaultView": false,
    "localisedFolderName": ""
}