{
    "id": "63df787d-a3e8-4c4a-b8df-ecd3a7170b99",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "63df787d-a3e8-4c4a-b8df-ecd3a7170b99",
    "children": [
        "e272b73b-691d-4354-bf2d-fa893ed81ff1",
        "a0ba0144-5261-4540-9112-a8f4b9d03923",
        "ad1decf2-21ad-4a13-8839-3f8450221c91",
        "226b0937-6e3d-4a63-9732-9e866a374848",
        "931e5d43-aed1-4c50-a127-49090e759e79"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}