{
    "id": "63e0756d-677e-438f-b30a-e0bdb90bf835",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "63e0756d-677e-438f-b30a-e0bdb90bf835",
    "children": [
        "265d23d3-6068-4a6c-aa7d-fccad2e5175f",
        "a13c93fd-87be-45e1-85d2-42149f1e8a3c",
        "08412867-7136-4f5c-9ed8-1d0ee6d648ab",
        "cb4d4fb6-3c0d-42ad-9a01-89d8d4003703",
        "4f740a4a-d7d6-4317-b7b6-59a74c41f6cc",
        "c4d8c07a-b85c-4852-b0d0-0356c4536f2f"
    ],
    "filterType": "GMScript",
    "folderName": "Animations",
    "isDefaultView": false,
    "localisedFolderName": ""
}