{
    "id": "6d73b6b1-501a-492f-89f6-d915ab03e5ef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6d73b6b1-501a-492f-89f6-d915ab03e5ef",
    "children": [
        "75773245-5c38-496d-92da-95b69d58d36c"
    ],
    "filterType": "GMObject",
    "folderName": "Region of interest",
    "isDefaultView": false,
    "localisedFolderName": ""
}