{
    "id": "7547bd1a-bce3-4162-8be7-3f7fd153d681",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7547bd1a-bce3-4162-8be7-3f7fd153d681",
    "children": [
        "1bb798e5-084d-4461-ac2d-72ee8fd3f7e6",
        "dac77428-e848-4913-ad1d-ae6c742c2953"
    ],
    "filterType": "GMScript",
    "folderName": "Common",
    "isDefaultView": false,
    "localisedFolderName": ""
}