{
    "id": "7628c20b-ed7d-41d3-bfb5-db1c892d5c54",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7628c20b-ed7d-41d3-bfb5-db1c892d5c54",
    "children": [
        "6935cf72-f5f1-4856-a647-11d07620f73f"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}