{
    "id": "82bd162d-556b-45b0-815e-32a6382eeaf5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "82bd162d-556b-45b0-815e-32a6382eeaf5",
    "children": [
        "868515c7-ba07-443b-8078-f7d47aec9d1b",
        "20fea3b1-831a-4919-bef9-d02d07d7848d",
        "833c4a94-73a8-4911-b961-c39de91097bc"
    ],
    "filterType": "GMSprite",
    "folderName": "Parental Gate",
    "isDefaultView": false,
    "localisedFolderName": ""
}