{
    "id": "83077caa-880f-49c8-87dd-72ea904b15b4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "83077caa-880f-49c8-87dd-72ea904b15b4",
    "children": [
        "7572426c-9e57-4625-9acc-4f54ac6385e7",
        "12426ddb-db5f-4259-b3b0-4367eab307e6"
    ],
    "filterType": "GMShader",
    "folderName": "Useful Scripts Shaders",
    "isDefaultView": false,
    "localisedFolderName": ""
}