{
    "id": "8466a9c8-34e8-40a6-a42b-cd88c4030fa5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8466a9c8-34e8-40a6-a42b-cd88c4030fa5",
    "children": [
        "04e7bba0-3719-459a-8378-4cb76c125a86"
    ],
    "filterType": "GMObject",
    "folderName": "Anima Extension",
    "isDefaultView": false,
    "localisedFolderName": ""
}