{
    "id": "85fa820a-9692-4512-9ff9-b1530a1522de",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "85fa820a-9692-4512-9ff9-b1530a1522de",
    "children": [
        "a1719e77-1664-475a-9dfb-1e157562306f",
        "45cf5a03-08ad-48d3-824a-0b4f1efd30f6"
    ],
    "filterType": "GMScript",
    "folderName": "Add",
    "isDefaultView": false,
    "localisedFolderName": ""
}