{
    "id": "880b4895-e3ca-47d7-acd9-4f2ce15e3598",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "880b4895-e3ca-47d7-acd9-4f2ce15e3598",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}