{
    "id": "8fe4cccf-1695-4caf-8a08-55a769ebc0d0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8fe4cccf-1695-4caf-8a08-55a769ebc0d0",
    "children": [
        "857a705c-5072-49ac-abc3-a6265ad12e30",
        "b8e38b76-e90d-42aa-be39-6442f8304129",
        "13eb165b-119f-4b27-a1fe-8854ce02a8d3"
    ],
    "filterType": "GMScript",
    "folderName": "Outline",
    "isDefaultView": false,
    "localisedFolderName": ""
}