{
    "id": "931e5d43-aed1-4c50-a127-49090e759e79",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "931e5d43-aed1-4c50-a127-49090e759e79",
    "children": [
        "63e0756d-677e-438f-b30a-e0bdb90bf835",
        "c6f9a2ab-5995-4841-a714-40b799776966"
    ],
    "filterType": "GMScript",
    "folderName": "Anima Extension",
    "isDefaultView": false,
    "localisedFolderName": ""
}