{
    "id": "9e3008d9-93ac-4a78-a38c-0fcbc62ed53d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9e3008d9-93ac-4a78-a38c-0fcbc62ed53d",
    "children": [
        "fb29ddef-f29b-4f62-8ef4-d3a95c3036c2"
    ],
    "filterType": "GMScript",
    "folderName": "Parental Gate",
    "isDefaultView": false,
    "localisedFolderName": ""
}