{
    "id": "a13c93fd-87be-45e1-85d2-42149f1e8a3c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a13c93fd-87be-45e1-85d2-42149f1e8a3c",
    "children": [
        "30f04dc1-41c6-45cd-bbc1-2fa64d914e58"
    ],
    "filterType": "GMScript",
    "folderName": "Views",
    "isDefaultView": false,
    "localisedFolderName": ""
}