{
    "id": "a5ff9d09-dedb-4c4b-b777-77ee96ce2880",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a5ff9d09-dedb-4c4b-b777-77ee96ce2880",
    "children": [
        "1c4a1959-130b-4ba1-b124-c242e3a710c8",
        "5d567089-4a78-40cb-b850-6b6c91761f3b",
        "2b49cbc8-7d6b-4fe7-a42b-f55b0445f92c",
        "e4c4f053-5d09-4e4d-85ff-8567e8c5996d",
        "f5e99ca2-23ce-4c32-966f-05b0968fa303",
        "98f477fc-8508-44ae-85f8-b5a8a872b1b8"
    ],
    "filterType": "GMScript",
    "folderName": "General",
    "isDefaultView": false,
    "localisedFolderName": ""
}