{
    "id": "a701483a-0f5e-4ac4-9892-2d071ca19504",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a701483a-0f5e-4ac4-9892-2d071ca19504",
    "children": [
        "df2541f2-e7a5-4a49-aea6-4b55455bad5e",
        "22b79770-8338-4b0a-ae2f-872b6715818f",
        "59054b0a-8b8b-464c-b3e4-085480faca3d"
    ],
    "filterType": "GMObject",
    "folderName": "Camera & View",
    "isDefaultView": false,
    "localisedFolderName": ""
}