{
    "id": "acf925f7-1b0b-4004-88b6-f4be376d6c0f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "acf925f7-1b0b-4004-88b6-f4be376d6c0f",
    "children": [
        "d7d608c1-dd72-46fc-befa-edf7182867a2",
        "8faf7cff-7f08-4e6d-9d69-d9c7802bf741",
        "1dcc3eb4-fd1b-4b23-94e3-0745bfd7469d"
    ],
    "filterType": "GMScript",
    "folderName": "FSM",
    "isDefaultView": false,
    "localisedFolderName": ""
}