{
    "id": "b1e68db1-5260-41e0-98f0-7e428ee29eb0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b1e68db1-5260-41e0-98f0-7e428ee29eb0",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}