{
    "id": "b730f62e-a21e-46ac-adc7-d3bb0a3b9613",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b730f62e-a21e-46ac-adc7-d3bb0a3b9613",
    "children": [
        "270c9f70-3402-46d6-a331-0bd49f7ad7c0",
        "0cd36194-ffd3-4eed-bc2c-4ba7663df41c",
        "68f3c03f-4db5-44aa-a525-93d3dc9fe6e6"
    ],
    "filterType": "GMScript",
    "folderName": "SFX",
    "isDefaultView": false,
    "localisedFolderName": ""
}