{
    "id": "c1f668ea-a406-4f1f-85ff-a98a8511b42c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c1f668ea-a406-4f1f-85ff-a98a8511b42c",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}