{
    "id": "c4bde445-1652-4272-99a4-462a32ea1ed5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c4bde445-1652-4272-99a4-462a32ea1ed5",
    "children": [
        "83077caa-880f-49c8-87dd-72ea904b15b4"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}