{
    "id": "c4d8c07a-b85c-4852-b0d0-0356c4536f2f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c4d8c07a-b85c-4852-b0d0-0356c4536f2f",
    "children": [
        "8a0ba2e3-a536-466c-80be-19a666770187",
        "a0e95516-3a90-4a8b-add7-ea72a0c4d34c",
        "2694fc39-e32d-4d67-a1a6-b4991fd9469e",
        "08aa8892-14a8-408e-8a2a-6e6fa3c0956b",
        "8cc57cd9-0cb8-4f5c-9f13-f9bd31d54cb5",
        "451c389c-e688-410e-b528-ce4f7ca89a2d"
    ],
    "filterType": "GMScript",
    "folderName": "Misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}