{
    "id": "c6e65599-f5ac-4592-9304-2bf61bc99c29",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c6e65599-f5ac-4592-9304-2bf61bc99c29",
    "children": [
        "2bd290a6-a385-4f05-9607-68338c2b744a",
        "f1528d5c-ae75-4378-b13d-4a628ad9e665",
        "c1fa09b8-b414-4d6e-bc5f-0e61132920de",
        "07b5f219-5166-4b59-912b-81a0a765cd3c",
        "8fe4cccf-1695-4caf-8a08-55a769ebc0d0"
    ],
    "filterType": "GMScript",
    "folderName": "Text",
    "isDefaultView": false,
    "localisedFolderName": ""
}