{
    "id": "c6f9a2ab-5995-4841-a714-40b799776966",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c6f9a2ab-5995-4841-a714-40b799776966",
    "children": [
        "554d2a06-aae5-44ca-9249-bd920b6e8b9f"
    ],
    "filterType": "GMScript",
    "folderName": "Helper functions",
    "isDefaultView": false,
    "localisedFolderName": ""
}