{
    "id": "c8e1ae28-5e40-4e63-9cdf-bb3aa731ac6e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c8e1ae28-5e40-4e63-9cdf-bb3aa731ac6e",
    "children": [
        "be5af658-baff-4f39-9091-93e83b4e2f09",
        "5663f200-733b-4f49-9dfe-65b9c2c488f7"
    ],
    "filterType": "GMScript",
    "folderName": "Shuffle",
    "isDefaultView": false,
    "localisedFolderName": ""
}