{
    "id": "cb4d4fb6-3c0d-42ad-9a01-89d8d4003703",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cb4d4fb6-3c0d-42ad-9a01-89d8d4003703",
    "children": [
        "d7f901f3-39a8-4f08-8fc6-8ee37f81e2c2",
        "be883e83-4a9c-496e-8f48-149a14845ee0",
        "658066bb-a6a0-4c62-a42f-e611aadfd2e7",
        "b756d984-9e72-4467-9edb-44ad32519c34"
    ],
    "filterType": "GMScript",
    "folderName": "Controls",
    "isDefaultView": false,
    "localisedFolderName": ""
}