{
    "id": "cd01b78f-ba75-42e1-a070-8e67edaecc0e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cd01b78f-ba75-42e1-a070-8e67edaecc0e",
    "children": [
        "b00a48fd-b663-421c-ba0e-bac8ad31df8d",
        "4010903c-b1e3-4156-9e07-b70f745029f3",
        "caa61e9e-1b60-458f-882e-514261eaec80"
    ],
    "filterType": "GMScript",
    "folderName": "Camera & View",
    "isDefaultView": false,
    "localisedFolderName": ""
}