{
    "id": "d743e725-94c4-4243-a419-218bdf589ac8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d743e725-94c4-4243-a419-218bdf589ac8",
    "children": [
        "ddd5b0e3-bf59-4bb7-bd85-7b78a0a8e964",
        "ba2e722f-8f5b-445f-9e36-610e531eb1fd"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}