{
    "id": "db9470ab-6fe1-42e9-8f0b-03c74012757f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "db9470ab-6fe1-42e9-8f0b-03c74012757f",
    "children": [
        "06c6a040-dc43-4466-8c54-40dcbb22323c"
    ],
    "filterType": "GMObject",
    "folderName": "General",
    "isDefaultView": false,
    "localisedFolderName": ""
}