{
    "id": "ddeca9c4-6b6b-4f8d-ba46-09974f7765fc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ddeca9c4-6b6b-4f8d-ba46-09974f7765fc",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e",
        "8427047f-9ef8-4c77-89f3-9c20623d07b6",
        "a128950b-5063-4876-b4a6-b99dbd2ea6d1",
        "e42bf5cc-3f46-4d67-a6d0-a4885a11ac3f",
        "75ac291e-7061-4bcb-8e8a-3b3545332d41"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}