{
    "id": "e1453d3c-b1fa-4eee-a9ae-e223831819cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e1453d3c-b1fa-4eee-a9ae-e223831819cb",
    "children": [
        "864094db-2f90-4997-bb85-dc71ee70fdfa",
        "160e5dc1-40d6-4ceb-b48f-3b90481669ec",
        "9f7c9605-eaf6-40ee-8e42-d732c5551441"
    ],
    "filterType": "GMObject",
    "folderName": "Movement and form",
    "isDefaultView": false,
    "localisedFolderName": ""
}