{
    "id": "eb1a65c1-49a0-486d-bd31-b50a12c0f47d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eb1a65c1-49a0-486d-bd31-b50a12c0f47d",
    "children": [
        "055287cf-541a-4c90-b06e-75f1357e665d",
        "83e6bacf-7f03-45a4-8a80-50e80fb7138f",
        "5de8d095-5a77-4059-b51d-c6cabfcb1483"
    ],
    "filterType": "GMScript",
    "folderName": "Sorting",
    "isDefaultView": false,
    "localisedFolderName": ""
}