{
    "id": "ef23538a-33e6-42bf-b9f2-05bb93cdc4a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ef23538a-33e6-42bf-b9f2-05bb93cdc4a6",
    "children": [
        "34beab04-73fe-4e12-8c07-5c1fe96b3119",
        "29bf1fb1-5be0-4f7b-b37e-2673de3fe505",
        "a8068fd3-9c6a-40fe-8ea0-5a7cf037b69d",
        "5bc52d4d-8c65-483a-8d6d-791a5c7c3d9b"
    ],
    "filterType": "GMScript",
    "folderName": "Timing",
    "isDefaultView": false,
    "localisedFolderName": ""
}