{
    "id": "13f642a5-3807-4b09-91a4-a15a954e3cc4",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_list_label",
    "eventList": [
        {
            "id": "ed9209f4-ba22-4ce6-bc0c-22b9a058312f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "13f642a5-3807-4b09-91a4-a15a954e3cc4"
        },
        {
            "id": "e3e06074-c023-4740-883f-2819841b152b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 6,
            "m_owner": "13f642a5-3807-4b09-91a4-a15a954e3cc4"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "4e348254-5b3b-4017-998e-60a128b761a4",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "#label_name#",
            "varName": "label",
            "varType": 2
        },
        {
            "id": "4dde7510-932e-4b89-9505-1cef9bfc365f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "noone",
            "varName": "create",
            "varType": 4
        },
        {
            "id": "094d42a1-bbec-404d-b96f-a760c3422ce1",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "inst_x",
            "varType": 0
        },
        {
            "id": "038c3e52-8ea4-4857-9eb7-a395511d1f5d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "inst_y",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "1e4fcdeb-2212-46f0-9ca9-7d59abb387dc",
    "visible": true
}